{
  "name": "for_testing_my_react_ts_ui_component_jacky_chou",
  "version": "0.1.2",
  "description": "React components library",
  "author": "jackychou",
  "private": false,
  "license": "MIT",
  "keywords": [
    "component",
    "ui",
    "react"
  ],
  "homepage": "https://github.com/CreazyJack/simple-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/CreazyJack/simple-ui"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "react-icons": "^4.2.0",
    "react-transition-group": "^4.4.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-transition-group": "^4.4.1",
    "cross-env": "^7.0.3",
    "f2elint": "^1.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "clean": "rimraf ./dist",
    "build": "yarn clean && yarn build-ts && yarn build-css",
    "test": "react-scripts test",
    "test:nowatch": "cross-env CI=true yarn test",
    "eject": "react-scripts eject",
    "build-ts": "tsc -p tsconfig.build.json",
    "build-css": "sass --no-source-map ./src/styles/index.scss:./dist/index.css",
    "f2elint-scan": "f2elint scan",
    "f2elint-fix": "f2elint fix",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "prepublishOnly": "yarn build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
